In De kooi wonen de spelers in het gelijknamige boek ook figuurlijk. Ze moeten hun ogen afschermen als ze naar buiten willen om daarmee te voorkomen dat hun iets ergs aangedaan werden door vreemde wezens. Malorie is het belangrijkste personage, om haar draait het verhaal.

Feitelijk zijn het twee verhaallijnen die de lezer vertelt wat er vier jaar geleden met haar gebeurde en hoe ze vier jaar later probeert te ontsnappen met twee kinderen. Kinderen die in het verhaal gewoon jongen en meisje genoemd worden omdat het bij toeval ook een jongen en meisje blijken te zijn. Die truc zou niet gelukt zijn als het twee kinderen van hetzelfde geslacht zouden zijn geweest.

Wat Josh Mahlerman nu precies voor heeft gehad tijdens het bedenken en schrijven van het verhaal is mij volslagen onduidelijk gebleven. Soms kwam de gedachte op dat ik een mythologisch verhaal zat te lezen, enkele minuten later leek het me toch meer een vorm van fantasy te zijn. Maar een thriller heb ik er niet in kunnen ontdekken. Ook al was er een fictieve dreiging en bleek het gevaarlijk te zijn om zonder oogbescherming naar buiten te gaan, de auteur heeft dat nooit in het verhaal kunnen integreren. Driehonderd pagina’s lang moeten lezen dat het onmogelijk is om de buitenwereld fysiek te aanschouwen is raadselachtig maar dan hoop je dat op het einde dat raadsel wordt opgelost.
Maar dat is dan weer de volgende teleurstelling, ook ‘het waarom’ blijft onzichtbaar. Resteert niets anders dan dat deze lezer moet concluderen dat De kooi voor hem niet is geworden wat de verwachting was, zeker na het lezen van de achterflaptekst.


Eindoordeel: 2 sterren

Spanning: 2 sterren
Plot: 2 sterren
Leesplezier: 2 sterren
Schrijfstijl: 3 sterren
Originaliteit: 2 sterren
Psychologie: 2 sterren