Het is alsof de bekende auteur in zijn voorwoord al een voorgevoel heeft dat geen zinnig mens dit een beresterke thriller zal vinden. Te laat drong het tot me door dat hij dit gewrocht als jeugdboek bedoelde, wellicht om aan te tonen hoe het echt niet moet. Fictie en horror mogen er dan wel zijn, maar wanneer op elke pagina een ijskoude windvlaag door de open knallende ramen snijdt en elk personage om beurt haast een hartstilstand bezorgt, komt deze overdrijving het leesgenot niet ten goede.
Het is haast niet te geloven dat dezelfde Carl Ruiz Zafon zijn monumentale werk “De schaduw van de wind” heeft afgeleverd.
Daar bovenop moet de lezer ook nog de amateuristische vertaling van Mevrouw Nelleke Geel trotseren. Hierbij een Geels pareltje. Wanneer de jonge Ismaël stiekem met verliefde blik naar zijn liefje gluurt, lees je deze passage als volgt:
“Met bijna wetenschappelijke grondigheid begon hij zijn observaties bij haar enkels en liet toen zijn blik langzaam en gedegen naar boven dwalen tot de plek waar haar rok met een ongewone impertinentie om de bovenste helft van haar dijbeen spande. Vervolgens nam hij de goedgevulde proporties van haar bovenlijf in ogenschouw.”
Met een buitengewone impertinentie heb ik me op een dubbele whisky getrakteerd om dit proza even te verwerken.
Verder weet Mevrouw Geel in haar vertalend oeuvre nog te vertellen dat de sombere wenteltrap omhoog kringelde. Daar word ik groen en blauw van.
Nu begrijp ik waarom mijn tablet om de haverklap zonder stroom viel. Je zou voor minder plat vallen.
Er steekt nog een werk van Carl in de pipeline… Het Middernachtspaleis.
Toch even wachten en maar beter een kort verhaal van Roald Dahl aansnijden