Sara Blædel is een internationale bestseller auteur. In 2014 werd ze voor de vierde keer verkozen tot de meest populaire auteur in Denemarken. De meeste van haar boeken horen thuis in de Louise Rick-serie, ondertussen al 9 maar slechts 4 in Nederlandse vertaling.
Als thema heeft ze hier het Odinisme genomen, een moderne vorm van godenverering die gebaseerd is op de cultuur en mythologieën van Noord Europa, een vorm van heidendom. Loyaliteit, eer, moed en kameraadschap staan voorop en van offeren zijn ze ook niet vies.
Van dit boek was ik niet in de wolken. Halfweg was er een uitspraak die op niets sloeg: "Het was inderdaad een lijk dat jullie hier gisteravond hebben gevonden". Dat het een lijk was, was wel heel erg duidelijk. Het maakte echter wel dat ik daarna het boek niet meer op serieuze wijze kon verder lezen.
Daar kwam nog bij dat er van speurwerk niet veel sprake was. Zowat het hele verhaal werd in stukken en brokken uit de verdachten gehaald, het was anders helemaal niet slecht, maar dit verwacht je toch niet van een rechercheurs verhaal.
Ook wat betreft de personages heb ik men bedenkingen. Nu is het wel zo dat het een deel is uit een serie, maar je zou toch kunnen verwachten dat er wat duiding komt bij de personages. Maar nee, ze vielen uit het niets en je had maar te gokken hoe je ze moest plaatsen. Sommige dingen klopten ook gewoon niet, de vader van de jongen verandert van de ene moment op de andere van gedacht en dat was niet te plaatsen.
Het dodenspoor is me dus redelijk tegen gevallen. Ik denk niet dat ik Blædel nog ga tegenkomen in men te lezen lijst.