Doordat de cover en de flaptekst me erg aanspraken heb ik me opgegeven voor dit buzzboek.

Het verhaal begint met het grootste verdriet wat je als man of vrouw kan overkomen: het verlies van je partner door een ongeluk. Extra wrang wordt het als je partner daarvoor door ruzie het huis heeft verlaten en geen gedag heeft gezegd...
We beginnen dus met de ruzie tussen Ed en Zoe (omdat zij nu eenmaal heel vaak ruzie maakt, een soort van explosief is en ze kan er -naar eigen zeggen- helemaal niks aan doen). Daarna volgt de begrafenis en de rouwperiode: woede dat ze alleen achter is gebleven.
Zelf krijgt ze ook een ongeluk waarbij ze heel hard op haar hoofd terecht komt.

Daarna neemt het verhaal een andere wending: Zoe wordt wakker op de dag dat ze Ed heeft leren kennen en beleeft dit opnieuw. Vervolgens worden de volgende hoofdstukken gevuld met andere dagen waarop er gebeurtenissen met Ed waren. Langzaam begint ze te beseffen dat ze een nieuwe kans krijgt om alles anders te doen. Ze gaat zich dan ook anders opstellen in de hoop dat ze door de kleine veranderingen Ed uiteindelijk niet zal verliezen.
Of dat haar lukt? Dat verklap ik natuurlijk niet.

Het verhaal heeft heel veel potentie, maar kwam voor mij niet echt uit de verf. Er zaten echt te veel herhalende zinnen en woorden in waardoor ik me steeds meer begon te ergeren naarmate het boek vorderde. Vandaar ook dat ik maar 2 sterren aan het boek toe ken. Zouden de personen en het verhaal beter uitgewerkt zijn, dan zou het een ster meer zijn geweest.
De proloog, hoofdstuk 20 en de epiloog wisten mij te boeien, maar de rest was niet mijn ding.....