Het zal je maar gebeuren dat je kind wordt vermoord en dat ook andere familieleden worden bedreigd met de dood; het overkwam Lenie en Michael, het huwelijk wankelt daarna, mede door toedoen van ene Manon die het op Michael heeft voorzien.
Naarmate de spanning toeneemt en het verleden van Michael steeds meer gaat meespreken snelt heb boek naar een ongeloofwaardig einde.

Ik vond het een zeer matig boek van Loes den Hollander, die toch heeft bewezen veel en veel beter te kunnen, helaas is dit tussendoortje ook een niemendalletje.