Na "13 uur" en "Duivelspiek", stuk voor stuk zeer goede thrillers, kwam "Feniks" als derde boek van Deon Meyer aan de beurt.
Het verhaal situeert zich in Zuid-Afrika, wat ook dit keer voor een extra zuiders tintje zorgt.
Dit boek verscheen voor de eerste keer in 1996 in het land van de auteur en enkele jaren later kwam dan de vertaling in het Engels. De titel werd dan "Dead before dying"; deze titel geeft zeer nauwkeurig de gemoedstoestand weer van hoofdinspecteur Mat Joubert. Hij rouwt nog steeds om de dood van zijn vermoorde echtgenote en worstelt stevig met zijn demonen. Hij overweegt om gewoonweg uit het leven te stappen.
Zijn leven en carrière krijgen opnieuw een kans, zodra hij geconfronteerd wordt met een aantal bankovervallen door een "charmante man", terwijl er tegelijkertijd een aantal brutale moorden wordt gepleegd. Het moordwapen is een oud Mauser Broomhandle pistool.
Feniks kent een zeer trage start, vooral door de uitgebreide typering en beschrijving van de karakters. Het personage van Mat Joubert wordt zeer uitvoerig in kaart gebracht. Deon Meyer laat zijn lezers zeer diep in de ziel van Joubert kijken, soms veel te diep naar mijn mening. Dit houdt in, dat de spanning lang op zich laat wachten. De uiteindelijke ontknoping van het verhaal zit logisch in elkaar en wordt zeer duidelijk weergegeven. Ik beschouw Feniks meer als een roman met een thriller-inslag dan als een spannend thriller. Graag geef ik toe, dat ik met volle teugen heb mogen genieten van de meesterlijke schrijftaal van de auteur. Soms iets te humoristisch getint, in tegenstelling tot de ernst van het gebeuren.
Dit boek heeft me als thriller teleurgesteld, toch blijf ik bewonderaar van de auteur en geniet hij het voordeel van de twijfel.
Feniks is ondertussen al ruim 16 jaar oud, maar ik mag niet beweren, dat het boek achterhaald zou zijn of gedateerd.Mijn volgende Meyer ligt al klaar:"Onzichtbaar" ligt fraai te schitteren op mijn boekenplank!