Ava Li, is een mooie jonge vrouw van midden dertig. Woont in Toronto, Canada houdt van mooie spullen. Ze heeft een uitdagend en spannend beroep, forensich accountant. Het brengt haar de hele wereld over. Ava is een ster in geld opsporen. Tevens is zij heel bedreven in Bak Mei een Chinese vechtsport die weinig mensen beheersen. Nu wordt haar hulp ingeroepen door Andrew Tam. Zijn bedrijf is een behoorlijke som geld kwijtgeraakt op een slinkse manier. Hij heeft via via gehoord dat Ava heel goed is. Ze accepteert de opdracht. Al vrij snel weet ze het geld te traceren. Maar nu begint het pas. Het spoor loopt via Hong Kong, Thailand, Guinee naar de Maagdeneilanden. Ze komt met vreemde figuren in aanraking. Maar Ava weet haar "vrouwtje" te staan.

Het is een vlot geschreven boek. Met oog voor de landen die ze aandoet. Er wordt veel over de plaatsen en de bevolking vertelt, dat maakt het interessant.


spanning 2 sterren
plot 3 sterren
leesplezier 4 sterren
schrijfstijl 3 sterren
originaliteit 2 sterren
psychologie 2 sterren