Het boek "De Ijsvogel" van Lieneke Breukel gaat over de 15 jaar oud Joey die op een dag een wapen op een bank vind en meeneemt. Iedereen die het wapen vasthoudt verliest zijn eigen wilskracht en word onderdanig aan het wapen.

Nadat Joey zijn eigen vader doodgeschoten heeft begint begint een nachtmerrie voor hem. Degene die het wapen in zijn macht heeft is de zoon van een Duitse oorlogsmisdadiger. Hij is de man die gestopt moet worden om de serie moorden tot einde te brengen. Als Joey gevangengenomen word gaat zijn moeder in haar eentje achter de misdadiger aan. Zij is politieagente en is vanwege haar persoonlijke betrokkenheid van deze zaak afgehaald.

Het boek is vrijwel heel kort om het verhaal goed op te bouwen. Daardoor blijft het verhaal steeds iets te oppervlakkig om de lezer te kunnen meeslepen. Een echte spanning kan zich helaas niet werkelijk opbouwen. Twee sterren vallen dus nog best mee.