Bij het lezen van dit soort boeken voel je je meestal een beetje een ramptoerist maar het verhaal van Jansons op t.v. maakte zo veel indruk dat ik dit boek wel wilde lezen.

Wat me vooral is bijgebleven hoe treurig het is, dat ook ouders in dit soort situaties als verdachte moeten worden gezien door de politie (hoe begrijpelijk dit vanuit het oogpunt van forensisch onderzoek misschien dan wel kan zijn).
En wat mooi was om te lezen, was de steun die de familie van het geloof ondervond. Kerkgenoten die zich als een cocon om de familie heen schaarden.

Aanrader: het interview dat Martin Simec met Arjen Jansons voerde voor de EO. Op deze pagina kun je doorklikken naar het betreffende interview:
link