Het boek beschrijft het leven van Pari en haar broer Abdullah nadat Pari op 3 jarige leeftijd is verkocht aan een rijk echtpaar in Kabul. En de grote vraag is natuurlijk: zullen zij elkaar ooit weerzien of is het een afscheid voor altijd?

Dit boek wordt overal aangeprezen, de kritieken zijn vrijwel zonder uitzondering uitstekend te noemen. Na het lezen van dit boek zijn deze positieve recensies voor mij volkomen onbegrijpelijk. Wel vaker heb ik een boek gelezen dat mij niet aansprak, maar dat maakt het niet meteen een slecht boek. Dat heeft dan in de meeste gevallen gelegen aan het feit dat het onderwerp mij niet ligt of dat ik nu eenmaal niet graag een roman lees. Toch heb ik ze nooit met hele grote tegenzin gelezen, misschien wel doordat het boek ondanks alles wel goed geschreven was.

Hoe anders was dat met dit boek. Meermalen heb ik bij mezelf de tegenzin gevoeld om het boek weer op te pakken. Het is dat ik het voor een leesclub las, anders had ik het zeer zeker niet uitgelezen.
Het boek heeft veel potentie maar Hosseini verzand in teveel verhaallijnen, waarbij het in de meeste gevallen volledig onduidelijk is wat het te maken heeft met het thema van het boek. Het toch al saaie verhaal wordt nog saaier en moeilijker te volgen. Tel daarbij op de veel te bloemige en afschuwelijk lange zinnen en het wordt een boek waarbij het vrijwel onmogelijk, of op z’n minst moeilijk, is om de aandacht erbij te houden.

Wat bij betreft een ster voor de moeite……