Een maandenlang vermist meisje wordt gruwelijk mishandeld teruggevonden. Er lijkt een samenhang te zijn met andere verdwenen jonge vrouwen. Werk aan de winkel voor Patrik en zijn collega’s. Raadselachtige gebeurtenissen uit het verleden die Erika voor haar boek probeert te analyseren blijken er uiteindelijk mee samen te hangen.
Dit negende deel van de serie over Patrik Hedström en Erika Falck heeft alle ingrediënten die me in haar vorige boeken zo boeiden. Ondanks dat kreeg ik het gevoel dat Läckberg dit boek een beetje op de automatische piloot heeft geschreven. De vaste personages zijn minder sprankelend beschreven. Of misschien kennen wij - lezers – ze inmiddels te goed en heeft de schrijfster hier ook niet zo veel meer toe te voegen?
De opbouw van Leeuwentemmer vind ik ook herkenbaar en voorspelbaar. Erika probeert puzzelstukjes uit verleden en heden bij elkaar te brengen en samen met Patrick de moordzaak op te lossen. Er zijn losse eindjes maar wel een verrassend einde.
Wat mij betreft niet haar beste boek. Toch leest het gemakkelijk weg. Läckberg kan heel goed schrijven en ik kijk zeker uit naar haar volgende boek.