Dit is een bundel met korte horrorverhalen, een uitstapje buiten het fantasygenre waar Alex de Jong / Brad Winning normaal gesproken in schrijft. De meeste verhalen spelen zich dan ook in hedendaags Nederland af. Wat Winning in deze bundel heeft meegenomen, is zijn schrijfstijl: net zoals in zijn vorige bundel lezen de verhalen vlot weg.

Het probleem zijn de verhalen zelf. Er zitten erg goed bedachte verhalen tussen, maar uiteindelijk komen de meeste toch op hetzelfde neer: een getrouwde man gaat met een blondine vreemd en iemand wordt op een gruwelijke wijze vermoord. Het ging zo ver dat ik tijdens het lezen van de laatste verhalen geërgerd dacht: 'Niet weer.'

Het lijkt erop dat Winning de moorden als schokeffect gebruikt, een effect dat in de loop van het lezen van de bundel afstompt. Zo is er een verhaal over een schuwe werknemer die met de vrouw van de baas vreemd gaat: als de vrouw erachter komt dat hij had gelogen, vermoordt ze hem in de laatste alinea: een reactie die kunstmatig op mij overkomt.

Al met al vond ik dit een tegenvallende bundel. 2 sterren.