Toegeven, het ontbreekt in dit verhaal niet aan geweldige fantastische ideeën. Helaas ontbreekt de samenhang tussen de ideeën.
Met de flaptekst en de promotie wordt je als lezer aardig op het verkeerde been gezet: Dante! Hel! Klassieke literatuur dus! Niets van dat alles, behalve dan een eigen interpretatie van de hel. Daarom maak je al snel een valse start en wacht je op het moment dat het verhaal echt gaat beginnen, de diepte in, met zingeving en relevantie, maar dat moment komt nooit en ondertussen heb je het echte begin van het avontuur gemist.
Een groot struikelblok bij fantasy is dat bij het noemen van een bepaald gebied je eigenlijk zeker weet dat de hoofdpersonen van hot naar her in dat gebied banjeren en geen gehucht overslaan. In dit verhaal is het niet anders: alle negen cirkels moeten worden bezocht, al worden de cirkels zeven, acht en negen nogal afgeraffelt en reist de hoofdpersoon om onduidelijke redenen weer terug naar eerdere cirkels.
Ik denk dat het verhaal als stripverhaal veel beter zou werken, al was het maar omdat je dan niet begint met 'variatie op Dante'.
Op zich begint het verhaal wel boeiend met de vele ingevingen en ideeën die de schrijver in het verhaal stopt. Op een bepaald moment worden die ideeën herhaald, waardoor het geheel minder boeiend wordt. De rode draad ontbreekt daar nog, of is te vaag (vaalroze?) waardoor het een lange, tamelijk saaie rit wordt naar de ontknoping, waarbij ik het idee had dat de schrijver moeite had om alle in het verhaal uitgezette lijnen tot een bevredigend einde te brengen, in elk geval zit die fatsoenlijke afronding aan het eind de humor en de actie van het verhaal danig in de weg.