Dodenakker is voor mij een van die boeken waar ik moeite mee heb er een goede recensie van te schrijven. Enerzijds ben ik niet buiten mezelf van enthousiasme, anderzijds is het boek beslist niet slecht. Ik heb eerder het gevoel dat Piet Teigeler mij niet in alle opzichten in het verhaal weet te trekken. Ligt dit aan mij?

Deze roman gaat over de vondst van het lijk van een onbekende man, op de begraafplaats Schoonselhof te Antwerpen. Commissaris Carpentier doet deze vondst, of eigenlijk zijn hondje Watson. Maar wie is de onbekende man? Omdat Carpentier min of meer gepensioneerd is, wordt de zaak onderzocht door commissaris Leo Dewit. Carpentier kan het overigens niet laten zich ermee te bemoeien. Geleidelijk wordt dan duidelijk wie de onbekende is. Dit is een interessant aspect van het boek, net als de liefdesbrieven waarmee elk hoofdstuk begint. Ook valt er wat te lachen om Watson, wiens aanwezigheid als een rode draad door het boek te vinden is.

Deze politieroman is het zoveelste deel van een serie over Carpentier & Dewit. Ik denk dat dit enigzins verklaart waarom ik niet kapot ben van het boek. De vaste lezer zal ongetwijfeld veel elementen uit Dodenakker herkennen. Dit geldt niet voor mij. Dodenakker is een kennismaking met het oeuvre van Teigeler én met de vaste personages van deze serie en hun onderlinge verhoudingen. Juist wat dat laatste betreft, heb ik soms moeite het verhaal te volgen. Voor mijn gevoel lijken een aantal personages op elkaar, wat waarschijnlijk komt omdat ik ze niet vanuit eerdere boeken ken. Soms zijn er afkortingen die mij onbekend zijn. Wat kan ik dus over dit boek zeggen? Laat ik me bescheiden opstellen: misschien ligt het gewoon aan mij!