Smoske. De neushoorn die er geen zin in had. 
Het verhaal leest makkelijk. Snel kort en bondig geschreven. 
Waar gaat het over? Vriendschap tussen mens en dier?  Onvoorwaardelijke vriendschap?. Bedrog?. Fanatiek je einddoel bereiken?
De ANWB, de finale WK Italie-Frankrijk, Peter R de Vries en de twee vrienden Johan Pladdet en Smoske komen uitvoerig aan bod tijdens de reis van de neushoorn Smoske door Europa.
De neushoorn wordt van de ene naar de andere dierentuin vervoerd vanwege het voortplantingsprogramma. De bewuste neushoorn is Smoske. Hij vertelt zijn belevenissen al urinerend.
Smoske wordt via de Beekse Bergen naar Zooparc de Beauval getransporteerd. Dit transport is een hele onderneming voor de chauffeur, Johan Pladdet en de verantwoordelijke dierenarts, Smoske.
Het begint onschuldig. De neushoorn wordt op transport gezet. Ontsnapt in Parijs. Gaat via Marseille, Barcelona en Berlijn weer terug naar Frankrijk. Zijn eindbestemming Zooparc de Beauval.
Onderweg komt Smoske hebberige mensen tegen die jacht maken op zijn twee hoorns. Al urinerend vertelt Smoske over zijn reden om steeds te ontsnappen en over zijn afkomst uit Congo. 
De ANWB heeft een zeer prominente rol in dit boek. Zijn wij zo blij met de ANWB?
Peter R de Vries als misdaadverslaggever  heeft ook een rol in het verhaal. Peter R de Vries ziet verhaal in dit verhaal. Helaas komt hij steeds te laat waardoor hij geen bewijsmateriaal voor zijn misdaadverhaal heeft. De twee vrienden, de chauffeur Johan Pladdet en de dierenarts Smoske, zijn de good guys. De 'jagers' zijn de bad guys. 
Urinerend wordt er  een aanklag geschreven tegen de stropers. Dat is het moraal van het verhaal.