Het verhaal begint met een proloog. Die beloofd veel goeds, maar als je het boek uit hebt, merk je dat die proloog helemaal niets met het verhaal te maken heeft. Het lijkt namelijk de moord die op het einde van het verhaal gebeurd, maar het is een heel ander wapen, dus ik kan het niet plaatsen.
Dan het verhaal. Ik begon mij te irriteren aan de schrijfstijl, steeds dezelfde uitdrukking. Bv " dat het een lieve lust was". Hoe vaak dat ik die uitdrukking wel niet heb gelezen. De zinnen zijn ook erg simpel, alsof we het verhaal niet snappen. Het is een beetje alsof iemand een verhaal vertelt, het leest niet als een boek. Er staan ook behoorlijk veel fouten in. Dan heb ik het niet over spellingsfouten.
Deze bv ; Niels zegt tegen Jordy, "echt Jordy jongen, je mag in je handen klappen met zo'n vrouw als Karin... Ik ben ook blij met mijn vrouw, zei Niels.... Niels voert kennelijk een gesprek zijn uppie ha ha
Het boek gaat ook veel te veel in details, het hele verhaal over zijn pleegoom in Polen bv.

Er is een gijzelingssitatie met zichtbare dreiging. Een van de slachtoffers weet zich naar de badkamer te verplaatsen, dan denkt het slachtoffer kennelijk dit... " Alleen hoe voorzichtig ik ook deed, ik kon niet doen voorkomen dat deur piepte als een gek. (tot zover niets bijzonders) Dat had ik dus weer. Het zou ook eens meezitten. Waarom hield Niels zoiets niet bij? Af en toe wat kruipolie of wat dan ook en je was van dat gepiep af. " Te veel details naar mijn mening, want wie denkt dat nu in zo'n situatie? En daar staat het boek vol mee.
Verder is het verhaal voorspelbaar, net een soap. Ik vond het een opzet van een schrijfwedstrijd of een script van een lokale soap, maar zeker geen boek. Wie weet dat de schrijver zich ontwikkeld en we over een tijd wat betere boeken kunnen verwachten.