Voor mij teveel macho gedrag in dit boek. Te veel bloederige gevechten, vergezeld van krachttermen en het gebruik van zware wapens, die uitvoerig en bladzijden lang werden beschreven.
Niet geloofwaardig: de journaliste, die het opneemt tegen een bende criminelen, die al even geoefend hadden, maar waar ze schijnbaar moeiteloos mee omging.
De onnozele wijnhandelaar, die in een keer voor een groot bedrag zijn hele wijnoogst verkoopt, maar spijt krijgt. Zijn vader, die hiervan niet eerst op de hoogte was gesteld, verliest zijn goede humeur niet, zelfs niet nadat er het een en ander met hem gebeurde.
Het taalgebruik van Ilja Gort is in zijn tv-programma's wat excentriek, maar in zijn boeken bedienen de mannen zich van hetzelfde jargon.
Toch nog meer dan een ster, voor de gedeelten, waarin de liefde van de schrijver voor de wijn en het Franse land spreken, voor zijn beeldende en fraaie taalgebruik.