Dit boek werd aangekondigd als de nieuwe Bridget Jones. Daar komt het echter niet bij in de buurt.
Wel is het een eigentijdse chicklit die handig inspeelt op het fenomeen Tinder.
De schrijfstijl is eenvoudig waardoor het boek makkelijk wegleest. Er zitten, voor veel mensen, herkenbare situaties in die gaan over daten, een woning delen met vreemde huisgenoten of je vrienden die gaan settelen.
Dit alles probeert de schrijfster op een grappige manier te vertellen. Hier en daar probeert de schrijfster ook serieus over te komen, zoals bijvoorbeeld bij het onderwerp rouwverwerking. In beide gevallen is dat niet helemaal gelukt. De schrijfster doet teveel haar best om grappig te zijn en doordat veel situaties op elkaar lijken wordt het ook een beetje langdradig. Het tweede verhaal, die van de vader van de hoofdpersoon, helpt ook niet echt mee. Hij schrijft zijn eigen versie van 'Vijftig tinten grijs'. In plaats van grappig is dit eigenlijk triest te noemen. Het einde van het verhaal maakt wel een hoop goed, in plaats van het geijkte geeft de schrijfster er een onverwachte draai aan en dat is fijn.

Is het dan allemaal aan de schrijfster te wijten? Nee dat denkt ik niet. De uitgeverijen moeten oppassen met het vergelijken van verhalen, want je geeft bij aanvang de lezer al een bepaalde verwachting mee waar het boek aan moet voldoen. Zo krijgt het geen kans om zichzelf waar te maken. Want een heleboel lezers zullen dit boek op zichzelf wel erg grappig vinden.