Sandhamn is een echte toeristenplaats. Het is prachtig zomerweer en Sandhamn wordt dan ook overspoeld door vakantiegangers en dagjesmensen. Niets lijkt de heerlijke vakantie van vele mensen te kunnen verstoren totdat er op een dag het half vergane lijk van een man aanspoelt. Thomas Andreasson en zijn collega's moeten deze moord onderzoeken. Wanneer na een aantal dagen een vrouw dood op haar hotelkamer wordt gevonden staan ze voor een nog groter raadsel. Ze zien in eerste instantie geen enkel verband maar deze moord komt te toevallig na de vondst van het eerste lijk. Uiteindelijk ontdekken ze dat de vrouw en de man neef en nicht waren. Aan Thomas en zijn collega's de taak om te achterhalen wat hen aan Sandhamn bindt en waarom ze juist daar beiden om het leven zijn gebracht. Gelukkig krijgt Thomas veel hulp van zijn goede vriendin Nora die met haar man en kinderen in hun vakantiewoning op Sandhamn verblijft. Ondanks haar privéproblemen toont zij een wel zeer grote interesse in de hele zaak.

Het verhaal van Nora heeft op zich helemaal niets met het moordonderzoek te maken, maar het is wel een aanvulling op het karakter. Ik denk ook dat het nodig is om het boek nog enige body te geven want anders is het wel wat aan de magere kant.

Het boek word op hier aangeprezen als een echte whodunit en een "must" voor de Agatha Christie liefhebber. Ik ben zo'n liefhebber maar Viveca Sten komt met dit boek, wat mij betreft, niet in de buurt van Agatha Christie. Ze weet niet dezelfde sfeer op te roepen, het komt op mij ook niet over als een echt detective verhaal en het plot? Al vanaf het moment van de introductie van de dader, in het begin van het boek, had ik het gevoel dat die het had gedaan. Voor mij las dit boek prettig en ontspannend maar meer als een roman dan als een (literaire) thriller. Het verhaal kabbelt rustig voort en kent niet echt een moment van opperste spanning. Ik had er meer van verwacht.