Voor de leesclub LS sterrenthriller mocht ik dit boek alvast lezen.

Sterrenthriller, dan mag je een sterrenboek verwachten. Maar helaas, dit boek heeft op geen enkel moment aan mijn verwachting kunnen voldoen. Het boek gaat over schrijver Latimer die in de ban raakt van de vermoorde Dimitrios. Hij gaat op onderzoek uit en reist door heel Europa om achter het verhaal van Dimitrios te komen.Maar is deze wel echt dood? En wie is meneer Peters?

Tot halverwege het boek had ik moeite om het boek te pakken en verder te lezen. Te veel details over de personen en steden. Daarnaast mis ik in het hele boek de spanning. Voor mij is het meer een detective dan een thriller.Daarnaast heb ik me geërgerd aan de vele Franse woorden/zinnen.

Het enige positieve is de wending richting het einde van het boek en je er achter komt wat er daadwerkelijk met Dimitrios is gebeurd. Heb me toch weer laten verrassen.

2 Sterren van mij voor dit boek.