Blij dat het boekje eindelijk uit is. Ik vond dit een heel saai boek ofwel heb ik er niets van begrepen… Ik vond het ook helemaal niet spannend of mysterieus - ik vond vooral dat het verhaal nergens heen leidde. ‘k Bleef maar hopen dat er eindelijk iets duidelijk zou worden.

Ik verwacht van een schrijver helemaal niet dat hij me de pap in de mond geeft, ik wil als lezer gerust zelf nadenken en het verhaal invullen maar aan dit verhaal kreeg ik kop noch staart. Ik bleef me lichtjes geïrriteerd tot de laatste zin afvragen wat Terrin nu eigenlijk wilde vertellen met dit boek. Voor mij blijft het een raadsel.

Ondertussen is dit het derde boek dat ik lees van deze schrijver en ik laat me telkens opnieuw vangen door lovende recensies maar nu haak ik echt af.