Helaas, ik vind dit een teleurstellend boek. Meestal hou ik wel van historische romans, en dat het verhaal zich in Den Haag afspeelt vond ik leuk. Maar ik ben denk ik te nuchter, teveel een kind uit mijn eigen tijd, want het was mij allemaal een beetje te veel hocuspocus. Ik vond het hele verhaal over de alchemie te ongeloofwaardig, en de relaties tussen de hoofdpersonen ook. Mensen die van gedaante veranderen: dat kwam wel erg goed uit, want anders was het hele verhaal niet mogelijk.
En dan ook nog een open einde! Moet ik nog een volgend deel lezen om te weten te komen hoe het afloopt. Helaas, maar dat gaat echt niet gebeuren. Als ik niet aan de leesclub had meegedaan had ik dit deel al niet uitgelezen... Jammer.

Met moeite twee sterren waard...