De Amerikaanse Faye Kellerman is wereldwijd een populaire en veelgelezen misdaadauteur. De verkoopcijfers van haar boeken bedragen vele miljoenen. Onlangs verscheen in Nederland de vertaling van haar boek Grievous Sin onder de naam De doodzonde. Dit is het achtste boek met LAPD detective Peter Decker en zijn joods-orthodoxe vrouw Rina Lazaris.

Na een zware bevalling herstelt de vrouw van detective Peter Decker in het ziekenhuis. Hun kindje verblijft in die tijd op de kraamafdeling. Al snel ontstaat op deze afdeling grote commotie nadat een baby is verdwenen. Als ook toegewijde verpleegster Marie spoorloos blijkt te zijn, wordt zij als hoofdverdachte aangemerkt. Detective Peter Decker zet alles op alles om de gestolen baby terug te vinden. Het had immers ook om zijn kind kunnen gaan

Faye Kellerman krijgt over het algemeen goede kritieken op haar boeken. Haar menselijke karakters en spannende plots worden alom geprezen. Helaas heb ik van dit alles niets terug kunnen vinden in De doodzonde. Het boek staat vol met zoetsappig gedoe en is langdradig geschreven. Pas op het eind krijgt het verhaal een beetje vaart.

De personages in De doodzonde konden mij niet veroveren en overtuigen. De oudste Deckertelg, dochter Cindy is een irritante bemoeial, Vrouw Rina is een zeur en vader en detective Peter is totaal oninteressant. Na een zware bevalling krijgt Rina complicaties en moet haar baarmoeder verwijderd worden. Op zich een ingrijpende gebeurtenis waar een pakkend verhaal omheen geschreven had kunnen worden. Kellerman is daar wat mij betreft echter totaal niet in geslaagd. Af en toe fietst Rina met dit grote trauma ineens door het verhaal heen zonder dat het echt past in de context. Hierdoor komen de problemen die ze heeft met het verlies van haar baarmoeder over als gezanik en cliché. Mijn irritatiegrens was dan ook snel bereikt, hoewel ik toch een zeer sociaal bewogen mens ben. Kellerman heeft op dat front echt iets niet goed gedaan. Verder begrijp ik de zin op de achterflap niet waarin staat dat De doodzonde een misdaadroman is met Peter Decker & Rina Lazarus. Vrouw Rina heeft slechts een beperkte bijrol in het geheel, dus haar zon grote waarde toekennen lijkt me ietwat overdreven. Het is gebruikelijker om de detective en zijn partner als een stelletje aan te kondigen.

Voor de plot liep ik ook niet echt warm. Mij te voorspelbaar en totaal niet spannend. De lezer kan op zijn/haar klompen aanvoelen wie het heeft gedaan en wat de motivatie is. Jaren geleden deed ik een poging om een boek te lezen van de mannelijke Kellerman variant. Ik heb het niet uitgelezen omdat het langdradig en oninteressant was. Faye Kellerman staat erom bekend beter te schrijven dan haar man, dus ik vond het een poging waard om kennis te maken met haar schrijfkunsten. Helaas werd het een grote tegenvaller. Toch nog twee sterren, want er zijn nog slechtere boeken in omloop.