Kunstroof komt over als een met speels gemak geschreven verhaal, het leest vlot weg en je hoeft er niet bij na te denken. Voor wie daar tevreden mee is: een prima boek!
Rombout kan goed schrijven en weet het een en ander over kunst, maar overtuigt nog niet met zijn debuut Kunstroof. Het is geen thriller die je doet snakken naar de volgende bladzijden. Spanning ontbreekt en daar waar die dreigt op te duiken wordt hij tenietgedaan door uitgebreide beschrijvingen van sfeer, locatie en overige details, die aan het verhaal weinig of niets toevoegen. Het verhaal op zich is deugdelijk maar magertjes: slechts één verhaallijn, geen verdieping of verwikkelingen. We hebben een stoere held, een jonge heldin, een politieman en een zootje geboefte dat zich schuldig maakt aan kunstroof. Het laat zich eenvoudig raden hoe dit afloopt.

Hoofdpersonage Arturo Dias is een interessante schepping van de auteur. Arturo heeft de potentie van een lange houdbaarheidsdatum, mits Rombout erin slaagt diens avonturen concreter, minder oppervlakkig, spannender en ingenieuzer op de lezer over te brengen.
Ik ben heel benieuwd hoe het volgende deel uitpakt en hoe het Arturo Dias verder vergaat.