Harthonger is de debuutroman van Anne Keijzer (Zoutelande, 1961). Na haar studie aan de Bibliotheek- en Documentatie Academie in Tilburg, vond zij werk als bibliothecaris, docent, redacteur en recensent. Aan de Universiteit van Maastricht ontdekte zij haar liefde voor het schrijven. Harthonger is geïnspireerd op gebeurtenissen uit haar eigen leven en dus een gedeeltelijk autobiografische roman. Anne Keijzer woont al meer dan 20 jaar met haar man en kinderen in Gronsveld (Limburg).
Hoofdpersoon in Harthonger is Stella van de Sterre. Zij is getrouwd met Tars en is net bevallen van haar 3e kind, Bas. De andere kinderen zijn Tim van vijf en de bijna tweejarige Tijn. Bij het opruimen komt zij een overlijdensbericht tegen van Hans van Dijk, een oudere collega van Tars. Haar oog valt op de naam Heleen Kooimans, een schoondochter van de overledene. Haar gedachten gaan terug naar haar schooltijd toen zij deze Heleen Kooimans heeft gekend. Zij gaat op bezoek bij de weduwe van Hans en hoort van haar dat ook Sel, haar jeugdliefde, is overleden. Omdat ze dit nieuws niet van zich af kan zetten en wil weten wat er gebeurd is, neemt ze o.a. contact op met Juliette, een oude vriendin en met Stella, de zus van Sel. Door alles wat ze dán te horen krijgt, vallen puzzelstukjes op hun plaats en kan ze alle gebeurtenissen uit het verleden eindelijk een plaats geven.
Het boek komt op mij ietwat rommelig opgebouwd over. Flash backs naar het verleden, de schooltijd van Stella en haar eerste liefde Sel, maken het verhaal onrustig om te lezen. Ook het woord- c.q. taalgebruik is behoorlijk wisselend.
Er zijn delen in het boek die mooi beschreven zijn. De gevoelens van Stella voor Sel, haar gesprekken met de zus van Sel en (op het einde) de ontmoeting met Heleen. Andere delen daarentegen zijn het plat, ruw en zonder veel gevoel.
Het grootste deel van het boek speelt in de jaren 80: seks, drugs en rock & roll, de krakers-beweging, vrije moraal, veel hiervan komt in Harthonger aan bod. Het boek beschrijft de ontwikkeling van Stella van schoolmeisje tot studente tot getrouwde vrouw met 3 kinderen. Een ontwikkeling vol liefde, jaloezie, geluk, verdriet, wraak, bedrog, woede en afscheid.
De liefdesgeschiedenis tussen Stella en Sel kan zeker bijna alles verschroeiend en intens genoemd worden, maar dat wil nog niet zeggen dat de bijbehorende intriges en het verraad dusdanig zijn dat het boek tot de categorie spannend behoort of als thriller aangemerkt kan worden. Integendeel. Zelfs het laatste, min of meer spannende, voorval op de boot met Bas kan hier geen verandering in brengen