Is dit een verhaal dat iedere vrouw kan overkomen? Of is de hoofdrolspeler in dit verhaal gewoon heel doortrapt en heeft hij een neus voor kwetsbare, naïeve vrouwen die snakken naar een man exact de dingen zegt waar ze op dat punt in hun leven behoefte aan hebben, en zo hun hart verovert?

Zizzel is zo’n vrouw, “bevrijd van afgedane echtelijke terreur” maar blijkbaar nog altijd te verblinden met mooie praatjes en kado’s. Jitzak wint haar hart en medelijden met zijn verhalen over zijn verschrikkelijke verleden, zijn grote hart (hij zou vlak voor hun eerste ontmoeting zijn laatste geld aan een zwerver hebben gegeven), en zijn oorlogsheldendaden. Ze vindt hem een held en ontroerend mannelijk. Totdat Jitzak heel langzaam maar zeker zijn ware aard laat zien. Hij zoekt ondertussen zijn volgende slachtoffer in de iets minder naïeve Atnat. Gelukkig ziet zij eerder in wat voor vlees zij in de kuip heeft.

De twee dames vinden elkaar in hun verdriet en ellende, en gelukkig na lang strijden en onderzoeken, weten ze Jitzak genadeloos te ontmaskeren.

Jitzak is een verhaal met verschillende vertelperspectieven, waarbij vooral het vertelperspectief van Jitzak niet prettig leesbaar is door zijn taalgebruik. Het verhaal dreigt aan geloofwaardigheid te verliezen door de aanhoudende vergevingsgezindheid van met name Zizzel. Zij blijft tergend lang verblind door (valse) liefde, wat veel geduld en begrip van de lezer vergt. Gelukkig laat zij uiteindelijk toch zien over doorzettingsvermogen en weerbaarheid te beschikken.