Ze was verzonken in gedachten, terwijl ze achter de brede, slappe rand van haar hoed voor het zonlicht schuilde, dat door de gaatjes fonkelende diamanten op haar gezicht strooide.

Jack Preston is een monteur van team Lotus. Als er zich een vreselijk ongeluk voordoet bij de grand prix formule I redt Jack ten koste van zichzelf het gezicht van Deedee tegen verbranding. Deedee is een jonge filmster. Terug in Alstead waar Jack woont met zijn vrouw Maureen wacht hij vervolgens op een teken van Deedee voor dank. Hij wacht tervergeefs...

Ondanks de prachtige cover en de mooie zin die daar in het boek over staat, zal ik niet snel weer een boek van Peter Terrin lezen. Voor mij was het taalgebruik te weinig vloeiend, het leest daardoor voor mij niet lekker en ik kan het verhaal daardoor moeilijk volgen.

Dit boek wilde ik lezen omdat het genomineerd is voor de shortlist van de literatuurprijs 2015.
Peter Terrin is een Vlaamse auteur.
Hij schreef ook Post mortem, bekroond met de AKO literatuurprijs 2012.