De Transsylvanische Alpen, meermaals het decor voor tot de verbeelding sprekende verhalen, een musicus op doortocht naar Roemenië na een stukgelopen relatie, een afgelegen en oud hotel, een stel, op zijn minst gezegd, rare hotelgasten en dito eigenaars en personeel en overvloedige sneeuwval! Dat zijn de ingrediënten die Klaas Ten Holt gebruikt om zijn ‘ Hotel Alfabet ‘ in zijn vorm te gieten. Ook het ingrediënt seks komt als neveningrediënt vaak aan bod, vooral in de figuur van het hoofdpersonage Adriaan. Surrealistische en onwaarschijnlijke gebeurtenissen zijn de kruiden die de auteur gebruikt om zijn verhaal op smaak te brengen.
In deze, naar mijn mening, surrealistische roman probeert de auteur een tijdsvacuüm te creëren. Enkele situaties in het boek wijzen sterk in die richting, o.a.: de hoteleigenares probeert de tijd vast te houden in haar hobby: taxidermist! Ook de Bijbel is nooit ver af: Genesis en Apocalyps ( alfa en omega zijn dan weer in verband te brengen met de titel van het boek ), zijn vaak dichtbij. Dat laatste komt tot uiting aan het eind van het hallucinante verhaal.
Of Klaas Ten Holt er in geslaagd is om zijn verhaal op de juiste manier op smaak te brengen? Dat is een ander verhaal.
De aaneenschakeling van onwaarschijnlijke gebeurtenissen en het té oppervlakkig situeren van de personages zijn niet bevorderlijk om er écht een interessant boek van te maken. Té ingewikkelde en langdradige tafelconversaties met een merkwaardige professor zijn niet echt bevorderlijk voor een vlot leesbaar boek: vaak was de samenhang ver zoek.
Té oppervlakkig, té surrealistisch, té onwaarschijnlijk, vaak té langdradig, ... vaak hoor je wel eens dat alles waar té voor staat niet écht te smaken is: dat gevoel blijft bij mij hangen na het lezen van dit boek!