De Vlaamse auteur Geert De Kockere is vooral bekend als dichter en als schrijver van kinderboeken, en heeft een indrukwekkende bibliografie (zie: http://nl.wikipedia.org/wiki/Geert_De_Kockere). Hij heeft meegewerkt aan enkele bekende kindertijdschriften, zoals 'Doremi 'en 'Zonnekind'. Hij is hoofdredacteur geweest van 'Klap en Kits', en hij heeft zelfs CDs gemaakt met informatie over onderwerpen zoals de 20e eeuw en de euro. Hij heeft meegewerkt aan kunstprojecten, hij heeft twee animatiefilms gemaakt (in samenwerking), hij heeft meegewerkt aan Buitenbeeld, een rubriek van Man bijt hond. Een hele waslijst. Geert de Kockere is een zeer creatief en veelzijdig man.
Het boek Vlinder gaat over Laurens Peeters. Een wiskundig brein, maar met weinig sociaal gevoel. Hij wordt verschillende keren op brute wijze afgewezen door enkele meisjes, wat hem kwetste tot in het diepste van zijn ziel. Hij kan het grote waarom? niet beantwoorden en hij zint op wraak. Niet alleen op Laila, Anita, Margot en Conny, maar op alle vrouwen van de wereld en zelfs met terugwerkende kracht tot aan de allereerste vrouw, Eva. Hij veracht vrouwen. Maar dan, een spiegelbeeld, een onwezenlijk moment, een ogenblik van opperste verwarring gevolgd door complete kennis... en heel zijn leven verandert op slag.
Het is een heel mooi boek, met een mooi verhaal dat prachtig is verteld. Zoals Geert De Kockere met woorden speelt kom je niet veel tegen. De titel Vlinder past naar mijn mening bij zijn schrijven. Fladderend, lieflijk, luchtig, poëtisch, maar toch krachtig en vol schoonheid. Je wordt zo door het verhaal geleid en voor je het weet is het boek uit. Het is heel goed geschreven, wat het lezen makkelijk maakt. Sommige dingen zijn echt prachtig verwoord en het boek staat vol krachtige zinnen. Ook het thema is zeer interessant en aan allen die meer informatie willen over transseksualiteit, zou ik het boek zeker aanraden, je leert een heleboel bij. Niet zozeer over de technische aspecten, maar ook over wat zich in het hoofd van een transseksueel afspeelt. Je zit bij manier van spreken in het hoofd van het personage, je beleeft het hele gebeuren door zijn ogen, waardoor je je heel betrokken voelt.
Het is een goed boek, maar het grootste minpunt is dat hij niet op de site van Crimezone past, want ik vind het thrillergehalte veel te laag. Af en toe wat spanning, maar de achterflap geeft bijna meer spanning dan in het hele boek te vinden is. Een mooi en meeslepend verhaal met een pakkend en straf einde dat helemaal niet voorspelbaar is. Ik wil zeker meer lezen van Geert de Kockere, alleen al voor zijn kunstige schrijfwerk. Op zich zou ik dit boek 3 sterren geven, niet geweldig, maar wel goed, wel eens leuk en aangenaam om te lezen. Maar aangezien dit een recensie is voor een site met jeugdthrillers, geef ik het boek maar 2 sterren vanwege het lage thrillergehalte.