IJsland heeft een aantrekkingskracht op me. Ik heb met veel plezier de thrillers van Arnuldur Indridason gelezen. Daarom had ik veel zin in dit boek.
Helaas heeft het boek geen onuitwisbare indruk op me gemaakt.
Het verhaal ontwikkelt zich traag. De karakter blijven vlak. De schrijfstijl is een beetje saai.

Ik vind wel dat de afwisseling van de verhalen op het schip en het onderzoek naderhand op IJsland creatief is. Erg IJslands vind ik de sfeer niet. Behalve de heerlijk typisch IJslandse namen.

Ik moet toegevend at ik geen hartstochtelijk thriller-lezer ben.
Ik heb uit de andere reacties begrepen dat de meeste lezers dit ook geen geweldige thriller vinden.