Dit is niet het eerste boek dat ik las van Patricia Cornwell maar wel de slechtste.
Het was zodanig saai dat ik me er heb doorgeworsteld enkel met de hoop dat het weer zou vlotten. Dit is echter nooit geberd. Het boek is zodanig vol van rond de pot draaiende, in het verleden grijpende, niets betekenende details dat het moeilijk wordt voor de lezer om de verhaallijn nog te volgen.
Het maakt het ook dermate traag om dit nog een thriller te noemen want de spanning en het aangrijpende is ver te zoeken. De overmatige herhaling van bepaalde details mag dan misschien de geestelijke toestand van bepaalde karakters weergeven maar het is overdreven.
Mijn advies: 'laat deze maar aan de kant liggen'.