Ik was één van de gelukkige winnaars van het boek en stond te popelen om met lezen te beginnen.
Gelukkig was ik op voorhand al gewaarschuwd. Ondanks dat op de kaft 'Literaire Thriller' staat vermeld, is het verre van een Thriller. Het is een Roman, niks meer en niks minder. Het is zeker een mooi geschreven verhaal, maar ik miste suspense en daardoor kabbelde het door. En dat meer dan 500 bladzijden lang! Regelmatig moest ik in mijn geheugen terug graven en dat leest niet prettig.
Ook was ik geneigd om stukken over te slaan. Het einde van het boek kreeg daarentegen wel mijn volledige aandacht en er zitten een paar verrassingselementen in.
Nee, dit boek was het niet voor mij. Geef mij maar een Jo Nesbo, Tess Gerritsen of Harlan Coben.
Erg jammer trouwens dat de lijm in de kaft na 1 dag al los liet.