Tussen tien en twaalf, het eerste boek in de Tellink-detectiveserie, tevens het debuut van Bjorn Berendsen.

Een moord op een vermogende vrouw van 60 jaar. Een aantal verdachten. Wie had het op haar voorzien, één van haar familieleden, of iemand uit de vriendenkring? Was er wraak of geld in het spel? Een zaak voor inspecteur Oudam en rechercheur Tellink dit op de bodem uit te zoeken en de onderste steen boven te krijgen.

Middels korte hoofdstukken komt elke verdachte aan het woord en krijgen we stukje bij beetje meer te horen wat zich heeft afgespeeld. Op zich allemaal vlot geschreven en een boek dat je in een paar uurtjes uitleest, maar het is geen verhaal met veel diepgang, kille karakters die zonder veel overtuiging neergezet worden. En zowel over de familieleden als de inspecteur/rechercheur komen we verder ook eigenlijk vrijwel niets te weten. Hier had de auteur naar mijn idee wel meer aandacht aan mogen besteden. Ook ontbrak het nogal aan spanning en deed het me denken aan een soort moordspel.

Inmiddels heeft Bjorn het tweede deel ook aangekondigd in deze Tellink-detectiveserie: Een bitterzoete afdronk zal nog dit jaar verschijnen.

★★½