Tijdens een tocht op de Eiger in Zwitserland wordt de zeventienjarige dochter van Matthieu Schaidler, een schatrijke farmacie-industrieel, gekidnapt. MI5-agent Josh McFarren wordt op de zaak gezet. Hij bezoekt de plek van de kidnap en heeft een kort onderhoud met Schaidler, die overdreven kalm is over de ontvoering van zijn dochter.

McFarren komt erachter dat Schaidler een van de aloude machtige families is die de scepter zwaaien in een invloedrijk genootschap, de Orde van Malta. Ook ontdekt hij dat er van alles mis is in Schaidlers bedrijf in Delhi. Het begint hem duidelijk te worden dat er een duister spel wordt gespeeld waarbij onschuldige mensen geïnfecteerd zijn met het dodelijke virus Eschatos.
Dit verhaal leest erg lastig vanwege de vele locatie wisselingen en personages, je kan het nauwelijks bij houden. Het is als het ware een denderende trein die maar zeer langzaam stopt. Hierdoor is het niet bij te houden en word je als lezer opgejaagd. Ik heb een paar weggelegd omdat ik het tempo niet bij kon houden, terwijl ik juist van snelle actiethrillers ben. Pas de laatste paar hoofdstukken, als je bij het plot aankomt, gaat de vaart er wat uit.
Het karakter van Josh McFarren komt helemaal niet uit het verhaal naar voren, de schrijver kiest er blijkbaar voor om daar zo min mogelijk over te vertellen. Ik kon me niet met hem identificeren, juist omdat je alleen maar weet dat hij bij de MI 5 zit en van hot naar her vliegt.
Er zit actie in het verhaal maar ik heb het geen een moment echt spannend of boeiend gevonden.
2 sterren