Dit stelt men vast bij Bennie, de collega van Cupido. Dit is zo gezegd het paar, het team van de Valken, de speciale eenheid, die alles aankunnen. Cupido heeft even veel werk om zijn collega uit de wind te zetten, als om de zaak op te lossen. Ik vind deze heren nu niet zulke bijzonder team. Het is zelfs een wonder dat Bennie, met zijn drank probleem, nog bij de politie mag werken.
Het verhaal is mooi opgebouwd tot het einde met een bijzonder plot.
We beginnen bij een firma die allerlei documenten kan bezorgen om U verdachte handel en wandel te kunnen verrechtvaardigen, om te eindigen in de wijnhandel.
Volgens de kaft heeft Meyer met Icarus zichzelf overtroffen. Sorry maar wat moeten dan de verhalen geweest zijn voor dit boek.
Voor mij is het een thriller zoals er veel geschreven zijn.