Misschien was het idee wel aardig , maar ontbrak het aan een goede uitwerking van het verhaal.
Het bleef allemaal wat oppervlakkig en soms zelfs ongeloofwaardig.
Het plot was ook niet echt verrassend te noemen.
Verder nog wat zaken waar ik mijn vraagtekens bijzette en volgens mij klopte de tijdlijn niet helemaal.
Ik vond het verhaal wat rommelig en langdradig soms en wat erg storend was, was de hoeveelheid aan spel/taalfouten waardoor het niet lekker las.
Die zouden er wel uitgehaald worden, maar ja.....