Een halfjaar geleden startte Marit Johansen haar detectivebureau MaRiT op het Rotterdamse Noordereiland. Na aanvankelijk een aantal opdrachten te hebben gehad, blijven deze nu even uit. Dit zal niet lang duren, want haar collega-detective Jack Stevens biedt haar aan te assisteren met een ingewikkelde zaak. Marit stemt hiermee in en ze daarom zullen ze een tijdje als echtpaar samenwerken op het landgoed van een gepensioneerde landeigenaar.

Ongeveer gelijktijdig krijgt Marit het verzoek van een rijk echtpaar om hun zoon, die al geruime tijd spoorloos verdwenen is, te vinden. Daarnaast vraagt Dix Boeks, een vriend die als rechercheur bij de Rotterdamse politie werkt, haar hulp in bij een zaak waar de politie maar geen vat op kan krijgen: Cornelia Palm, ook wel de zwarte weduwe genoemd, wordt verdacht van de moord op vier echtgenoten, maar concreet bewijs heeft de politie niet.

Net als het eerste deel van Bureau MaRiT is ook dit deel vrij oppervlakkig en komt het niet verder dan een paar aardig verhaaltjes die dan wel weer gemakkelijk lezen. Omdat de karakters van de belangrijkste personages al in het eerste deel uitgewerkt zijn, wordt daar in dit deel minder aandacht aan besteed. Dat wil overigens niet zeggen dat er deze keer geen aandacht aan wordt geschonken. Dat wel, maar in veel mindere mate.

Ook in Bureau MaRiT 2 worden drie zaken in behandeling genomen. Twee daarvan hebben geen enkele spanning. Het beste verhaal is dat van de zwarte weduwe Cornelia Palm. In dat verhaal is nog wel wat spanning te bespeuren, vooral op het moment dat Marit het appartement van Cornelia onderzoekt.

Ondanks dat komt dit deel van Bureau Marit opnieuw niet boven de middelmaat uit. Daarvoor is het ook deze keer niet diepgaand genoeg en laten de spannende momenten het grotendeels toch ook afweten.