Bella heeft er op een dag genoeg van om alsmaar misbruikt te worden door mannen en besluit het heft in eigen hand te nemen. Op een gruwelijke wijze belaagt zij de mannen die per toeval op haar pad komen en neemt wraak op het door haar aangedane leed in het verleden. Zonder normbesef en zonder wroeging begeeft zij zich op het moordlustige pad. Dit debuut (1991) was eerder in 1992 in vertaling verschenen bij uitgeverij Arena. De roman is herzien, echter waarin wordt niet vermeld.
De openingszin: Dit is het verhaal van Bella die op een ochtend wakker werd en er genoeg van had is alles belovend. De titel, Dirty weekend, erbij in ogenschouw nemend maakt dat de lezer nieuwsgierig wordt naar deze Bella.
Zomaar, ergens op een dag in haar leven, wordt Bella wakker in haar souterrain en vindt dat ze iets aan haar vertrapte leven moet doen. De man aan de overkant die haar heimelijk bespiedt moet haar eerste slachtoffer worden. Rücksichtslos besluit ze haar stalker te overvallen en beraamt een plan. Bella handelt uit automatisme en blinde gedrevenheid, waarbij ze de kijk op de realiteit totaal verliest, ondanks dat ze risicos loopt om gepakt of betrapt te worden. Het slachtoffer wordt dader. De kern van het verhaal.
Teleurstellend is dat er over Bella en haar verleden nauwelijks iets wordt prijsgegeven. Het profiel van de dader, de achtergronden en hoe iemand komt tot emotieloze slachtpartijen wordt niet nader uitgelegd. Evenzo als bij mannelijke psychopaten zou het juist interessant zijn om te zien hoe een vrouw vanuit haar slachtofferrol transformeert tot een radicale koelbloedige moordenaar. Bewust of onbewust, ze zoekt haar slachtoffers duidelijk op door haar eenzaamheid op te heffen en de confrontatie met de buitenwereld aan te gaan. Stereotiep is dat ze een kroeg bezoekt, waar altijd wel een eenzame ziel te vinden is. De situaties waarin Bella zich achtereenvolgens begeeft zijn meer een middel dan een doel.
Dat vrouwen provoceren (lees: uitdagen) in de optiek van mannen -waardoor lustdaden in een zieke geest een legitiem karakter krijgen- lijkt Zahavi te willen gebruiken als een omgekeerde bewijsvoering. Mogelijk de opzet van Zahavi, die duidelijk wil afrekenen met het stigma van de willoze vrouw als slachtoffer. Ze is daar maar ten dele in geslaagd. Het beoogde effect levert op het einde alleen maar walging op. Zonder de diepte te raken is Dirty weekend niet meer dan een fragment uit het leven van een zwaar gefrustreerde vrouw die in een paar dagen haar verwoeste leven wil wraken.