Liesbeth Bede verhuisd met man en twee kinderen naar Luttelgeest. Ze komt terecht in een wijk die 'de Schoot' wordt genoemd. Het lijkt allemaal heel idyllisch.
De vrouwen vormen een gemeenschap "het Legioen", enkel vrouwen, mannen zijn niet welkom. Het hele idee is om een wereld te creëren zonder mannen. Liesbeth Bede wordt opgenomen in de gemeenschap, maar kan zich er niet 100% aan overgeven. Als ze op een vreemde expeditie wordt gestuurd naar Pakistan en China, neemt ze een besluit en kiest haar eigen pad.

Het is een vreemd boek. Waarom wordt er toch constant gesproken over Liesbeth Bede, het lijkt een voor en achternaam, maar wordt nooit losgekoppeld. Het schept een afstand en is irritant.
Bij de wijze van schrijven lijkt het of het door twee verschillende schrijvers is geschreven. Sommige stukken lezen goed en makkelijk, andere stukken zijn traag en verwarrend en ineens komen er ineens weer filosofische delen voorbij.

Het leven in 'de Schoot' doet wat denken aan 'Stepford wives', maar ook aan de 'Eetclub', maar mist de spanning van een mysterie. Het deel waar het meeste humor in zat, was het 'mannenuitje', dat was weer een stuk wat goed en prettig te lezen was.

Interessant is het als Liesbeth vertrekt naar Pakistan en China, maar dat is van korte duur. Het brengt wat humor in het verhaal en ervaringen over het reizen als vrouw in een streng Islamitisch land, maar het is wel erg onwaarschijnlijk wat ze daar allemaal doet. Het lukt maar niet om te blijven boeien.

Het is een verhaal met potentie, maar het komt niet uit de verf. Na het lezen blijft er weinig hangen en is het de vraag; wat heb ik nou eigenlijk gelezen.