Ik heb dit boek gelezen voor de leesclub en dit is dan ook de enige reden dat ik dit boek helemaal uit heb gelezen want het was totaal niet mijn smaak.
Door de achterflap van het boek was ik erg nieuwsgierig naar het boek, maar het maakte de verwachtingen niet waar.
Het boek gaat van de ene persoon naar de andere persoon waardoor je je in het begin afvraagt hoeveel personen er nog gaan komen en waar het naar toe gaat. Uiteindelijk blijven er 3 hoofdpersonen over, Pekman, meneer steeghuizen en Rosa. Pekman is net zijn vader verloren en de begrafenis word verstoord door een clown. Meneer steeghuizen is een klant kwijtgeraakt op het werk en rijd met de auto een meisje. Rosa is de vriendin van het aangereden meisje.
Ze kennen elkaar niet maar zijn eigenlijk allemaal op een manier met elkaar verbonden. Ze zijn allemaal op de vlucht uit hun leven en komen samen op zee.