Ik heb lang uitgekeken (2 jaar) naar een nieuw boek van Greg Iles en ben er aan begonnen met hoog gespannen verwachting. Uiteindelijk is het voor mij een topschrijver met een grote T.
Het begin van het verhaal was moeizaam maar daar kan ik, gezien de onderwerpen, nog wel begrip voor hebben. Dus daar heb ik me met een dosis positieve inzet en enthousiasme doorheen gewerkt. Toen bleek de Greg Iles zoals ik hem ken van andere boeken op te staan en werd het verhaal spannend en op een zodanige manier of dat je het zelf meemaakt. En dat is knap en is tevens datgene wat ik zo in hem waardeer.
Maar helaas, aan ieder boek behoort een einde te komen en liefst op een wijze waar je na de laatste pagina nog eventjes stil blijft zitten om de verwerking zijn werk te laten doen.
En dat is precies datgene wat ik heb gemist aan dit boek. Een plot die langdradig en volledig voorspelbaar is, is Greg Iles niet waardig. De passages over de bijbel zijn m.i. onnodig lang, komen ietwat ongeloofwaardig over en voegen niet altijd iets toe aan het verhaal.
Als ik nu alles optel dan kom ik uit op een teleurstellend geheel en dat is iets wat ik vooraf in het geheel niet had verwacht. Jammer, maar het is voor mij niet anders.