Rachel Childs was ooit een succesvolle journaliste, tot ze live op tv een inzinking kreeg. Sindsdien komt ze haar huis niet meer uit. Thuis heeft ze gelukkig een comfortabel leven met een ideale echtgenoot. Tot ze door een toevallige ontmoeting gedwongen wordt vraagtekens te zetten bij de oprechtheid van haar man. In haar zoektocht naar de werkelijkheid wordt ze een wereld ingezogen van samenzweringen, misleiding en geweld, die haar tot op de rand van de waanzin brengt. Wie is haar man?

Op de een of andere manier raak ik maar niet in dit verhaal. Behoorlijk veel moeite moeten doen om het toch uit te lezen.
Ik vond de hoofdpersoon een nogal wazige figuur. Een vrouw die veel meegemaakt heeft in haar leven maar die in mijn ogen nogal vreemde keuzes maakt. Daar ging ik me aan ergeren omdat ik me niet meer in haar kon verplaatsen. Dat maakte het heel lastig voor mij om het verhaal vast te houden.