The Terror of Living is de officiële titel van het debuut van de Amerikaanse auteur Urban Waite. Al langere tijd schrijft deze jonge schrijver korte verhalen die in diverse Amerikaanse bladen worden gepubliceerd. Maar zoals bij zo veel schrijvers van korte verhalen, bleef het ook bij hem kriebelen en dat resulteerde in zijn eerste boek, dat nu in Nederlandse vertaling verschijnt onder de titel Bloedrood is de nacht.
Eddie Vasquez geeft in een bar een autosleutel aan een voor hem onbekende jongen. Deze jongen rijdt paard bij Phil Hunt, een ex-gedetineerde die met zijn paarden een nieuwe levensfase is ingegaan. De jongen probeert met Hunt een pakket, dat uit een vliegtuig is gedropt, te onderscheppen, maar ze worden door hulpsheriff Bobby Drake betrapt. Hunt kan vluchten, maar de jongen wordt bewusteloos achtergelaten en later gearresteerd. Als blijkt dat er in het pakket heroïne zat, wordt de leverancier onrustig en doet hij er alles aan om de verdwenen drugs terug te vinden. Die opdracht wordt aan de huurmoordenaar Grady Fisher gegeven, en die krijgt carte blanche om de dader om te brengen. Een bloedige jachtpartij is het gevolg waarbij Fisher, zonder enige vorm van medeleven, zijn doel probeert te bereiken.
Een goed debuut moet bij de lezers inslaan als een moker, en een zodanige indruk achterlaten dat de vraag naar meer niet kan worden genegeerd. Om het zover te laten komen moet dat debuut aan de hoogste eisen voldoen. Een goed verhaal alleen is niet voldoende, de vertelkunst, en het omzetten naar een goed en prettig geschreven en leesbaar geheel zijn onontbeerlijk. Aan de eerste vereiste is in Bloedrood is de nacht volledig voldaan, het geschreven product voldoet echter bij lange na niet. De schrijfstijl is het best te vergelijken met een verteller die zijn verhaal op een monotone wijze declameert. Of het nu om een spannende scène gaat of een diepere achtergrond heeft, de toon en snelheid blijven gelijk. Daarnaast blijven te veel karakters anoniem, zoals de jongen, het meisje, de man, de bestuurder en de advocaat. Het wordt hierdoor allemaal een beetje afstandelijk. Tenslotte worden een aantal passages meerdere keren exact herhaald, maar dan vanuit een ander perspectief: dat draagt ook niet direct bij tot een flitsend verhaal!
Gelukkig is er voor de jonge Urban Waite nog voldoende tijd om zich verder te ontwikkelen. Hij weet wel wat spannende scènes (kunnen) zijn, hij moet alleen nog de kunst leren om deze scènes ook spannend te beschrijven en met de juiste intonatie te serveren. Dan heeft hij kans dat lezers aan zijn lippen gaan hangen, maar dat is bij Bloedrood in de nacht zeker nog niet het geval.