In dit debuut schotelt Rik Raven ons een erg interessant idee voor: tijdens het schrijven van een verhaal worden zowel de schrijver als de personages door elkaar beïnvloed. Ze moeten uiteindelijk samenwerken om het ultieme gevaar te stoppen. Ok, de idee van een personage die met zijn eigen auteur in aanraking komt is niet nieuw, maar het kan wel tot hele interessante verhalen leiden. Helaas komt dat hier niet goed uit de verf.

Hoewel ik de idee achter het boek goed gevonden vond, vond ik de uitwerking erg tegenvallen. De personages kwamen niet echt tot leven, waren erg stereotype en zeker in het geval van de gunslinger té machtig. De relaties tussen alle personages waren niet echt goed uitgewerkt. Verder vond ik haar schrijfstijl erg moeilijk om doorheen te komen. Al vrij snel had ik de neiging om het boek aan de kant te gooien, en ik heb echt moeite gehad om het uit te lezen. Dat is jammer.

Ik denk dat dit boek een gedegen redactie mist: ik hoop dat ze die in haar latere werk wel heeft kunnen vinden. Op dit moment geef ik niet meer dan anderhalve ster.