De titel past wel bij het boek, omdat een gebeurtenis op de toneelclub ervoor zorgt dat het hoofdpersonage Elin besluit haar leven eens onder de loep te nemen en grondig te veranderen. Vroeger was ze nogal volgzaam en onderdanig, met een dominante moeder, een ex-vriend die haar traumatiseerde, een chef die haar uitbuitte…kortom, ze liet volledig over zich heen lopen.

Over de cover heb ik een beetje een dubbel gevoel, want door het roze strikje op het masker gaf het me eerder de indruk van een erotisch verhaal in plaats van een thriller, wat dit boek beoogt te zijn.

De proloog is van hoog thrillerniveau, waardoor je snel verder wil lezen. Maar helaas zakt het niveau van het boek maar al te snel. Het leest als een eersteklas chicklit, inclusief een hoofdpersonage dat klaagt over vlaai die zich onmiddellijk vastzet op haar heupen. Een ellenlange zoektocht van het hoofdpersonage naar zichzelf neemt bijna de volledig eerste helft van het boek in beslag. Door een confrontatie met iemand uit haar verleden, besluit ze om eindelijk uit haar slachtofferrol te kruipen en haar leven in eigen handen te nemen door een soort van “actieplan” op te stellen. Ze komt eindelijk op voor zichzelf en maakt komaf met al de kwelgeesten uit haar verleden en heden.

Hoewel de verhaallijn echt wel potentie heeft, werd deze niet al te goed uitgewerkt. Het ontbrak totaal aan spanning, en was daarbij ook nogal voorspelbaar. Jammer, want zoals gezegd … al de ingrediënten voor een spannende thriller waren wel aanwezig, ze zijn alleen niet ten volle benut.

Het is wel erg vlot geschreven, eenvoudig in taalgebruik en je leest het dan ook in één ruk uit. Gewoon een aardig boekje als tijdverdrijf, maar absoluut geen spannende thriller!