Het boek Slachtoffers is het eerste boek van Alex Kava dat ik gelezen heb en ik moet eerlijk zeggen dat het me nogal is tegengevallen.
De quote op de cover - New York Times Bestseller Auteur - is voor mij niet waargemaakt, helaas.
En de Quote van Tess Gerritsen - "adembenemende spanning" - al helemaal niet.
Het kan natuurlijk dat Tess Gerritsen een andere smaak heeft, hoewel ze zelf heel goed schrijft, maar dan nog.
Het boek begint spannend met een kist met ledematen, die gevonden wordt, daardoor ga je veel verwachten van het verhaal.
Maar eigenlijk vind ik het verhaal erg voorspelbaar en mede daardoor niet echt spannend.
Maar als tussendoortje - op momenten dat je wilt ontspannen met een boek dat niet teveel aandacht vraagt, is het zeker niet verkeerd.
Alex Kava heeft veel fans, heb ik begrepen, het kan natuurlijk zijn dat dit een wat minder boek is in de Maggie O'Dell serie.
Ik kan er zelf niet meer van maken dan twee sterren, helaas.
Maar ik heb het toch leuk gevonden eens kennis te maken met deze veelgelezen auteur.