Op eenvoudige wijze wordt een levens tragedie vertelt, met veel "psychologisch" leermateriaal (waarschijnlijk met dank aan haar dochter die psychologe is). De schrijfster gebruikt dit verhaal om op een opzichtige manier al vaak uitgemeten ideeen over de rollen die we zelf aan nemen, schuld en boete, nog maar eens in letters om te zetten. Een soort zelfhulp - handleiding.
Emotioneel blijft alles op een vlakke lijn, hetgeen komt door de vertelwijze: een droge verslaggeving in korte zinnen. Op dezelfde wijze omschrijft ze de natuur, die als metafoor voor de stemmingen moet dienen, op een te doorzichtige manier.
Scheurkalender one-liners, zo voelen bij mij de boodschappen die gebracht worden, met alle goede bedoelingen van dien waarschijnlijk, om vrouwen die zich in een enigszins vergelijkbare situatie een riem onder het hart te steken.
Liever dan dit "wachtkamer tijdschrift" advies had ik maar een fractie van het verhaal als een uitgediepte menselijke beleving willen ervaren. Ondanks dat ik vanuit mijn eigen leven affiniteit met het onderwerp heb, vond ik niets intrigerend aan dit boek, het is alleen makkelijk leesbaar.