De cover is donker met een donkere hond erop en dat is nog wel mooi maar de titel brulaap past er niet echt bij, wel bij de inhoud.
Poëtische verhalen staan ver van mijn comfortzone maar ik wou het toch onbevooroordeeld lezen.
Het is het beste om eerst te lezen waar het allemaal over gaat en op te zoeken waarom de schrijver dit boek schreef.
Het zijn allemaal stukjes die hij in zijn leven opschreef en die hij later bijeen gevoegd heeft in dit verhaal. Ik geraakte er echt niet door en ik begrijp het boek niet, het is zoals gezegd echt buiten mijn comfortzone en helaas niets voor mij. Het is geen boek dat je als een verhaal kan uitlezen en je moet er echt je gedachten bij houden.