De thriller Hoog spel is geschreven door Gary Berntsen, in samenwerking met Ralph Pezzullo. Berntsen is een gepensioneerd spion van de CIA, die zich momenteel kandidaat stelt voor de U.S. senaat in New York. Deze republikein in hart en nieren, is echter vooral bekent van zijn bestseller Jawbreaker. Co-writer van beide boeken is de voormalig journalist Ralph Pezzullo. Ralph heeft het reizen met de paplepel ingegoten gekregen, omdat zijn vader een baan had bij buitenlandse zaken en met zijn gezin de hele wereld rondreisde. Pezzullo maakt nog steeds dankbaar gebruik van de, in die periode vergaarde kennis.
Matt Freed, agent van de National Counter Terrorism Service (NCTS), wordt in Hoog Spel geconfronteerd met een Iraanse overloper. Deze Iranees, een hooggeplaatst lid van de Iraanse veiligheidsdienst, biedt tegen bepaalde voorwaarden, belangrijke informatie aan. Voor het Amerikaanse staatsburgerschap en een groot geldbedrag, is hij bereid gegevens te verstrekken over een op handen zijnde aanslag op een aantal Amerikaanse steden. Hieruit blijkt dat Matt Freed maar twee weken heeft, om deze terreurdaad te voorkomen.
Gary Berntsen presenteert met Hoog spel een thriller, met een ingewikkeld plot. Helaas betekent ingewikkeld nog niet; goed, spannend of ingenieus! In het geval van dit boek betekent het niets anders dan warrig. Zo zijn bijvoorbeeld de plannen van de overloper niet alleen vergezocht, voor het slagen ervan, blijken ze achteraf ook totaal onnodig. Hoofdrolspeler Matt Freed loopt van hot naar haar, bereikt in wezen niets, maar weet toch steeds de juiste weg te bewandelen. Hoe hij dat doet is onverklaarbaar. Mij is tenminste niet duidelijk hoe hij, uit het niets, steeds weer de juiste conclusie weet te trekken. Het eindspel is wat dat betreft helemaal het toppunt. Uiteraard op het uiterste nippertje, ontrafelt hij op magische wijze, het dodelijke complot.
Hoog spel heeft de verwachting die het wekt door de tekst op de achterplat, helaas niet waar gemaakt.