Elke is biologiestudente en worstelt met haar leven. Ze worstelt met haar genderidentiteit. Ze is blijven hangen tussen kind en volwassenen, tussen man en vrouw.

’s Zomers gaat ze naar haar oudtante Ko, die één is met de natuur. Ze helpt haar in de moestuin en ze constateert dat de vorm van het leven niet vanzelfsprekend is.

Eigenlijk voelt Elke zich als mens nergens thuis. Dan ontdekt ze ‘de wateraap’. Dit wezen voelt zich wél overal thuis, leefde soms op het land, soms onder water.

Dan gaat ze voor haar studie naar Wenen om te onderzoeken wat wat de missing link zou kunnen zijn tussen mens en aap: de ‘wateraap’

Het verhaal komt zeer traag op gang en kenmerkt zich door lange en moeilijk te begrijpen zinnen. Ik had de grootste moeite om te kunnen verplaatsen in de persoon Elke. Ik begreep haar gedachtegang niet en de geformuleerde zinnen kwamen onwerkelijk en vreemd op mij over.

Later in het boek, nadat ik mij echt door de eerste bladzijden heen heb geworsteld, liep het verhaal wat vlotter. Maar echt gemakkelijk te lezen is dit boek niet.

De boodschap, die de schrijver de lezer wil brengen is naar mijn idee ‘de worsteling met de identiteit’. Maar echt goed uit de verf kwam deze boodschap niet, vond ik.