Sarah Pinborough schrijft sinds 2004 boeken, thrillers en fantasy verhalen maar ook boeken voor jong volwassenen en televisieseries onder meer voor de BBC. Tot nog toe zijn twee werken van haar vertaald, Wat jij niet ziet en 13 minuten, de laatste is een jeugd thriller.
Wat jij niet ziet is een psychologische thriller die echter bij momenten chicklit-achtig aanvoelt. Het verhaal komt traag op gang en kabbelt zo goed als heel het boek door. De auteur plaagt de lezer. Regelmatig laat ze vallen dat er dingen te gebeuren staan, dat het niet is zoals het lijkt maar dan is het wachten tot bijna aan het einde van het boek eer je enig zicht begint te krijgen over het hoe en wat. En tot zolang ontwikkelt het verhaal zich nauwelijks, zelfs op het saaie af en er is nogal wat herhaling. Op den duur begin je er zowat over te lezen. Het psychologische element komt ook nog eens helemaal ongeloofwaardig over.
Het einde is dan ook nog raar. Op een bepaalde manier heeft Pinborough er wel naartoe gewerkt maar toch heb je het gevoel dat het zomaar out of the blue komt en blijf je verweesd achter.
"Dit boek wordt jouw nieuwe obsessie" volgens Harlan Coben op de cover. Dat geldt misschien voor sommigen maar voor mij was het een teleurstelling. Quotes on the cover cannot be trusted, is hoe langer hoe meer mijn ervaring. Wat jij niet ziet leest verder wel gemakkelijk maar daar is alles mee gezegd.