Dat het boek het aantal sterren van mij krijgt die ik gaf heeft te maken met het verwachtingspatroon. Als "boek van het jaar" in de Vrij Nederland Detective & Thrillergids verwacht je een thriller en dat is het in de verste verte niet.

Graeme Macrae Burnet (1967. Kilmarnock,VS) heeft een roman geschreven wat opgehangen is aan een drievoudige doodslag in een Schots gehucht in het midden van de 19e eeuw. Het boek is grofweg opgedeeld in drie delen, De realiteit weergeven door de bril van Roderick MacRae, het onderzoek en het proces, en het geeft je een mooie inkijk in het leven en de gedachtegang van die tijd. Het trage levensritme, het zware leven en het lijden van de gewone man zijn prachtig beschreven. Maar het verhaal is dunnetjes. Kracht van het boek is naast de reeds genoemde facetten de weergave van het verhaal zonder een bepaalde moraal mee te geven. De lezer wordt gevraagd na te denken en zelf te overwegen wat goed is of fout.
Conclusie: helemaal geen slecht boek maar wat een raar iets dat het in de markt is gezet als thriller.