De titel van de recensie geeft weer waarover het boek gaat. Hij is verkocht als een roman maar kan zeker ook doorgaan voor een psychologische thriller. Voor mij is het echter een mooi pamflet over de houding van onze maatschappij tegenover verkrachtingen dat hier mooi verwerkt is in een thriller. Ook de problemen met drugs komen ook zeer goed aan bod.
Het boek heeft ook alle elementen van een thriller. Dochter verdwijnt. Dood aangetroffen na lange tijd. Wie zijn de daders? De politie heeft een vermoeden maar daar blijft het bij. De moeder gaat zelf achter de waarheid en rijpt in . Dit alles komt haar zwaar te staan. Deze keer grijpt de politie wel in en stuurt de moeder naar de gevangenis.

Besluit: We dronken een glas, we p... een plas en alles bleef zoals het was. D.w.z. dat wat in het boek beschreven is, komt vandaag, morgen en overmorgen in de werkelijkheid steeds opnieuw voor.

Wat de kaft betreft vind ik het niet geslaagd. Wat de vertaling van de oorspronkelijke tittel: Kata naar ik zal straffen is wel ver gezocht.


Ik geef maar twee sterren daar het als thriller zijn doel voorbij schiet. Als pamflet , aanklacht, is het OK.