"Lichte Jaren" is het eerste deel in een reeks boeken over de familie Cazelet. Het geheel beschrijft de periode van eind jaren '30 tot na de Tweede Wereldoorlog. We lezen in dit deel met name de belevenissen van de familie tijdens hun zomervakantie van 1938 in Sussex.

Dit deel heeft mij geen enkel moment echt weten te bekoren. Het verhaal kabbelt voort zonder dat duidelijk wordt wat de gedachte is. Hierbij moet wel worden opgemerkt dat er taalkundig gezien mooie zinnen voorbijkomen. Het wordt alleen nooit echt een geheel.

Vermoedelijk is dit deel bedoeld als inleiding voor het vervolg van de serie. Dat zou dan betekenen dat de delen niet afzonderlijk gelezen kunnen worden. Ik vind dat een kwalijke zaak. Natuurlijk kunnen de vervolgdelen meer actie en intriges bevatten maar het vereist wel veel doorzettingsvermogen je door deze inleiding van ruim 500 bladzijden te worstelen. Bovendien moet "Lichte Jaren" afzonderlijk van de vervolgen worden beoordeeld.

Wellicht is dit verhaal meer geschikt voor een vervolgserie op televisie...

Het ontbreken van een afgerond geheel en het oneindig kabbelende verhaal maken dat ik in mijn beoordeling voor dit boek niet verder kom dan 2 sterren.