Jack Irish is weduwnaar, advocaat, part-time speurneus en gokker. Hij houdt zich het liefst op met mannen die er een wat onconventioneel leven op na houden. Zijn vriendin Linda blijkbaar niet, want die heeft als het verhaal begint net een mooie baan in een andere stad aangenomen, en het ziet er naar uit dat ze voorlopig niet terugkomt.
Een oude vriend van Jacks vader vraagt hem op een dag om zijn zoon Gary op te sporen. Gary heeft een kapitaal bedrag geleend van zijn vader en is vervolgens verdwenen. Jack komt wel heel eigenaardige zaakjes op het spoor, met een luchtje er aan

Zo te zien aan het verhaal is het leven van iemand die zijn tijd doorbrengt met speuren, gokken en rechtbanken, niet zoveel anders in Australië als in bijvoorbeeld Engeland of Amerika. Jack Irish dwaalt van ontmoeting naar ontmoeting, eet hier eens een hapje, drinkt daar eens een drankje, is ´s avonds thuis heel eenzaam en verricht tussendoor wonderen op het gebied van het gokken op paarden en het vinden van verdwenen mensen. Dit boek is best ´spannend´ te noemen, maar de auteur heeft het volgepropt met korte ontmoetingen in bars en restaurants, waar Jack dan moet luisteren naar verhalen van andere mensen over andere mensen. Die grote hoeveelheid namen maakt het allemaal erg omslachtig en verwarrend. Je weet als lezer namelijk niet welke informatie je moet onthouden en welke je onmiddellijk weer mag vergeten. Daarnaast is het mij in elk geval af en toe volslagen duister waarom Jack bepaalde dingen doet.

Het geheel heeft een beetje een ´ouderwets´ tintje; alsof de auteur een poging heeft gedaan de sfeer van de ´film noir´ op te roepen. Bij mij riep dit echter alleen verwarring op.